# YUNGs-Menu-Tweaks

./: gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/yungnickyoung/minecraft/bettermenu/: BetterMenuCommon.java
Common/src/main/java/com/yungnickyoung/minecraft/bettermenu/gui/: IRightClickable.java
Common/src/main/java/com/yungnickyoung/minecraft/bettermenu/mixin/: AbstractSelectionListMixin.java  AbstractSliderButtonMixin.java  AbstractWidgetMixin.java  CycleButtonMixin.java  ExperimentsScreenMixin.java  ScreenMixin.java
Common/src/main/java/com/yungnickyoung/minecraft/bettermenu/module/: ConfigModule.java
Common/src/main/java/com/yungnickyoung/minecraft/bettermenu/services/: IModulesLoader.java  IPlatformHelper.java  Services.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsmenutweaks/: YungsMenuTweaksCommon.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsmenutweaks/gui/: IRightClickable.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsmenutweaks/mixin/: AbstractSelectionListMixin.java  AbstractSliderButtonMixin.java  AbstractWidgetMixin.java  CycleButtonMixin.java  ExperimentsScreenMixin.java  ScreenMixin.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsmenutweaks/module/: ConfigModule.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsmenutweaks/services/: IModulesLoader.java  IPlatformHelper.java  Services.java
Common/src/main/resources/: bettermenu.mixins.json  pack.mcmeta  yungsmenutweaks.mixins.json
Common/src/main/resources/assets/bettermenu/lang/: en_us.json  zh_cn.json  zh_tw.json
Fabric/: build.gradle
Fabric/src/main/java/com/yungnickyoung/minecraft/bettermenu/: BetterMenuFabric.java  BetterMenuMixinPluginFabric.java
Fabric/src/main/java/com/yungnickyoung/minecraft/bettermenu/config/: BMConfigFabric.java  ConfigBetterMenuFabric.java
Fabric/src/main/java/com/yungnickyoung/minecraft/bettermenu/mixin/: AbstractSelectionListMixinFabric.java
Fabric/src/main/java/com/yungnickyoung/minecraft/bettermenu/module/: ConfigModuleFabric.java
Fabric/src/main/java/com/yungnickyoung/minecraft/bettermenu/services/: FabricModulesLoader.java  FabricPlatformHelper.java
Fabric/src/main/java/com/yungnickyoung/minecraft/yungsmenutweaks/: YungsMenuTweaksFabric.java  YungsMenuTweaksMixinPluginFabric.java
Fabric/src/main/java/com/yungnickyoung/minecraft/yungsmenutweaks/config/: ConfigYungsMenuTweaksFabric.java  YMTConfigFabric.java
Fabric/src/main/java/com/yungnickyoung/minecraft/yungsmenutweaks/mixin/: AbstractSelectionListMixinFabric.java
Fabric/src/main/java/com/yungnickyoung/minecraft/yungsmenutweaks/module/: ConfigModuleFabric.java
Fabric/src/main/java/com/yungnickyoung/minecraft/yungsmenutweaks/services/: FabricModulesLoader.java  FabricPlatformHelper.java
Fabric/src/main/resources/: bettermenu_fabric.mixins.json  fabric.mod.json  yungsmenutweaks.accesswidener  yungsmenutweaks_fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/com/yungnickyoung/minecraft/bettermenu/: BetterMenuForge.java
Forge/src/main/java/com/yungnickyoung/minecraft/yungsmenutweaks/: YungsMenuTweaksForge.java
Forge/src/main/resources/: bettermenu_forge.mixins.json  yungsmenutweaks_forge.mixins.json
NeoForge/: build.gradle
NeoForge/src/main/java/com/yungnickyoung/minecraft/yungsmenutweaks/: YungsMenuTweaksNeoForge.java
NeoForge/src/main/resources/: yungsmenutweaks_neoforge.mixins.json
buildSrc/src/main/groovy/: multiloader-common.gradle
(+24 files in other folders)
