# Project
version=1.4.0
maven_group=com.yungnickyoung.minecraft.yungsmenutweaks

# Common
mc_version=1.20.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# CurseGradle & Minotaur
curseforgegradle_version=1.1.16
compatible_versions=1.20.4
curseforgeApiKey=""
curseforge_project_id_forge=917285
curseforge_project_id_fabric=917292
modrinthToken=""
modrinth_project_id=Hcy2DFKF

# Common Dependencies
yungsapi_mc_version=1.20.4
yungsapi_version=4.4.2

# Forge
forge_version=49.0.27
forge_ats_enabled=true

# Fabric
fabric_version=0.95.4
fabric_loader_version=0.15.6

# NeoForge
neoforge_version=20.4.215

# Fabric Dependencies
clothconfig_version_fabric=13.0.121
modmenu_version_fabric=9.0.0

# Mod Options
mod_name=YungsMenuTweaks
mod_id=yungsmenutweaks
mod_author=YUNGNICKYOUNG

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Metadata
mod_description=A small, lightweight mod that makes browsing menus a lot easier.
mod_full_name=YUNG's Menu Tweaks
